<!DOCTYPE html>
<html>
<head>
	<title>Ruby Horsethief Hunter/Jumper</title>
	<style>
		body {
			background-image: url('desert-background.jpg');
			background-size: cover;
			font-family: Arial, sans-serif;
			color: #080404;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			font-size: 48px;
			text-shadow: 2px 2px 4px #000;
		}
		h2 {
			font-size: 36px;
			text-align: center;
			margin-top: 50px;
			text-shadow: 2px 2px 4px #000;
		}
		p {
			font-size: 24px;
			text-align: center;
			margin-top: 50px;
		}
		table {
			margin: auto;
			border-collapse: collapse;
			margin-top: 50px;
		}
		th, td {
			padding: 10px;
			border: 1px solid #fff;
			text-align: center;
			font-size: 24px;
			font-weight: bold;
			text-shadow: 2px 2px 4px #000;
		}
		th {
			background-color: #ffcc33;
		}
		td {
			background-color: #726060;
			color: #000;
		}
	</style>
</head>
<body>
	<h1>Ruby Horsethief Hunter/Jumper</h1>
	<h2>Trainer/Owner: Anne Binkerd</h2>
	<p>This is the part where Anne tells about how badd ass she is.</p>
				<table>
					<thead>
						<tr>
						<th>Lesson Type</th>
						<th>Price</th>
						</tr>
						</thead>
						<tbody>
						<tr>
						<td>Private Lesson</td>
						<td>$50</td>
						</tr>
						<tr>
						<td>Semi-Private Lesson</td>
						<td>$40 per person</td>
					</tr>
			<tr>
				<td>Group Lesson (3 or more)</td>
				<td>$30 per person</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
